{
  "name": "where-you-go",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "https": "^1.0.0",
    "node-fetch": "^2.6.7",
    "serverless-dotenv-plugin": "^2.1.1"
  }
}
